:macro show X address {
  v0 := X
  i := address
  sprite v0 v1 15
}

: main
  clear
	v1 := 8
  show  8 logo-part1
  show 16 logo-part2
  show 24 logo-part3
  show 32 logo-part4
  show 40 logo-part5
  show 48 logo-part6
  loop again

: logo-part1
  0x1f 0x3f 0x71 0xe0 0xe5 0xe0 0xe8 0xe7 0xe0 0xe0 0xe0 0xe0 0x71 0x3f 0x1f
: logo-part2
  0x18 0xb8 0xb8 0x38 0x38 0x3f 0xbf 0x39 0x38 0x38 0x38 0x38 0xb8 0xb8 0x38
: logo-part3
  0x0c 0x1d 0x1d 0x01 0x0d 0x1d 0x9d 0xdd 0xdd 0xdd 0xdd 0xdd 0xdd 0xdd 0xdd
: logo-part4
  0xf8 0xfc 0xce 0xc6 0xc6 0xc6 0xc6 0xce 0xfc 0xf8 0xc0 0xc0 0xc0 0xc0 0xc0
: logo-part5
  0x00 0x01 0x03 0x03 0x03 0x01 0xf0 0xf1 0x03 0x07 0x07 0x07 0x07 0x03 0x01
: logo-part6
  0xfe 0xc7 0x83 0x83 0x83 0xc6 0xfc 0xce 0x87 0x03 0x03 0x03 0x87 0xfe 0xfc
