# Disassembly of the famous "IBM logo" program
#
# Annotated and converted to Octo mnemonics by Timendus, in the hope that it
# will be useful to people trying to debug their CHIP-8 interpreters
#
# Original "IBM logo" MD5 hash:       2dbace8066709ac9a264d23281820d32
# MD5 hash of binary from this code:  2dbace8066709ac9a264d23281820d32

: main
  clear             # Address 512 / 0x200

  i := logo-part1   # Address 514 / 0x202
  v0 := 12          # Address 516 / 0x204
  v1 := 8
  sprite v0 v1 15   # Address 520 / 0x208

  v0 += 9           # Address 522 / 0x20A
  i := logo-part2
  sprite v0 v1 15

  i := logo-part3   # Interesting mixup here, swapping the operations
  v0 += 8
  sprite v0 v1 15

  v0 += 4
  i := logo-part4
  sprite v0 v1 15

  v0 += 8
  i := logo-part5
  sprite v0 v1 15

  v0 += 8
  i := logo-part6
  sprite v0 v1 15

  # Endless loop
  loop again        # Address 552 / 0x228

: logo-part1
  0xFF 0x00 0xFF 0x00 0x3C 0x00 0x3C 0x00 0x3C 0x00 0x3C 0x00 0xFF 0x00 0xFF
: logo-part2
  0xFF 0x00 0xFF 0x00 0x38 0x00 0x3F 0x00 0x3F 0x00 0x38 0x00 0xFF 0x00 0xFF
: logo-part3
  0x80 0x00 0xE0 0x00 0xE0 0x00 0x80 0x00 0x80 0x00 0xE0 0x00 0xE0 0x00 0x80
: logo-part4
  0xF8 0x00 0xFC 0x00 0x3E 0x00 0x3F 0x00 0x3B 0x00 0x39 0x00 0xF8 0x00 0xF8
: logo-part5
  0x03 0x00 0x07 0x00 0x0F 0x00 0xBF 0x00 0xFB 0x00 0xF3 0x00 0xE3 0x00 0x43
: logo-part6
  0xE0 0x00 0xE0 0x00 0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00 0xE0 0x00 0xE0
